.. _dtp_cp_project_bondgraphs:

Project: Bond Graph
===================

Introduction
------------

The bond graph approach to formulating models dealing with mass and energy transfer was developed by Henry Paynter in the 1960s to represent electro-mechanical control systems :cite:`paynter1961analysis`. It was later extended to include chemical processes by :cite:`breedveld1984physical`, including concepts from the theory of network thermodynamics by Aharon Katchalsky and colleagues :cite:`oster1971network`. Papers by Peter Gawthrop and Edmund Crampin have brought the approach into the bioengineering domain :cite:`gawthrop2014energy,gawthrop2015hierarchical,gawthrop2015energetic,gawthrop2016modular`.

The first key idea, based on recognising that energy and power are the only quantities that are common across different physical systems, is to separate energy transmission from storage and dissipation, and to provide the concept of *potential* (called "effort" in the engineering literature) with units of Joules per some_quantity as the common driving force behind the *flow* of that some_quantity per second. The product of potential and flow is then always power in units of Joules per second. The "some_quantity" has units of metres, meters\ :sup:`3`\, coulombs, candela, moles or entropy for, respectively, rigid body mechanics, continuum mechanics (including fluid flow), electrical, electromagnetic, chemical and heat transfer processes. As explained further below, the second key concept is that of a *0-junction*, where potential is defined and mass balance is applied, and a *1-junction*, where flow is defined and energy balance is applied. The extraordinary utility of these concepts is to recognise that Kirchhoff's voltage law in electrical circuits, Newton's force balance in a mechanical system, and stoichiometric balance in a biochemical system, are all just different manifestations of the same underlying principle of energy conservation and can therefore be represented by the same bond graph equation.

Units
-----

Many physical systems can be described by a driving *potential* expressed as Joules per unit of some quantity, and a *flow* expressed as that quantity per second. The quantity could be coulomb, meters, moles, *etc.* in different physical systems. The power is always the product of the driving force and the flow expressed as Joules per second. The seven units of the SI system under the newly proposed definitions are now based on constants that are consistent with the use of Joules and seconds (together covering energy and power), metres, moles, entropy, coulombs and candela. Table~\ref{units} displays the bond graph concepts in the fluid mechanics domain.

+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
|            | Electrical Circuit       | Solid Mechanics          | Fluid Mechanics            | Biochemical Reaction         | HeatFlow                 | Electro-magnetics         |
+============+==========================+==========================+============================+==============================+==========================+===========================+
| Potential  | J.C :sup:`-1` (V)        | J.m :sup:`-1` (N)        | J.m :sup:`-3` (Pa)         | J.mol :sup:`-1` (G)          | J.e :sup:`-1` (K)        | J.cd :sup:`-1`            |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
| Quantity   | C                        | m                        | m :sup:`3`                 | mol                          | e                        | cd                        |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
| Flow       | C.s :sup:`-1`            | m.s :sup:`-1`            | m :sup:`3`.s :sup:`-1`     | mol.s :sup:`-1`              | e.s :sup:`-1`            | cd.s :sup:`-1`            |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
| Momentum   | J.s.C :sup:`-1`          | J.s.m :sup:`-1`          | J.s.m :sup:`-3`            | J.s.mol :sup:`-1`            | J.s.e :sup:`-1`          | J.s.cd :sup:`-1`          |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
| Compliance | C :sup:`2`.J :sup:`-1`   | m :sup:`2`.J :sup:`-1`   | m :sup:`6`.J :sup:`-1`     | mol :sup:`2`.J :sup:`-1`     | e :sup:`2`.J :sup:`-1`   | cd :sup:`2`.J :sup:`-1`   |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
| Resistance | J.s.C :sup:`-2`          | J.s.m :sup:`-2`          | J.s.m :sup:`-6`            | J.s.mol :sup:`-2`            | J.s.e :sup:`-2`          | J.s.cd :sup:`-2`          |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+
| Inductance | J.s :sup:`2`.C :sup:`-2` | J.s :sup:`2`.m :sup:`-2` | J.s :sup:`2`.m :sup:`-6`   | J.s :sup:`2`.mol :sup:`-2`   | J.s :sup:`2`.e :sup:`-2` | J.s :sup:`2`.cd :sup:`-2` |
+------------+--------------------------+--------------------------+----------------------------+------------------------------+--------------------------+---------------------------+

Formulation
-----------

In bond graph formulation, there are four basic variables. These variables for different physical systems are listed in . In electrical engineering these variables are given by: potential :math:`\mu` is energy density or `voltage` (J.C :sup:`-1`), flow :math:`\upsilon` is `current` (C.s :sup:`-1`), time integral of potential :math:`p` is `momentum` (J.s.C :sup:`-1`) and time integral of flow :math:`q` is quantity or `coulombs` (C). Product :math:`\mu .\upsilon` is power (J.s :sup:`-1`) which is a generalised coordinate to model the complete systems residing in several energy domains. A bond with covariables :math:`\mu` and :math:`\upsilon` is therefore used to represent `transmission of energy`. The bond represents a mechanism for the transmission of energy and power, and the arrow head indicates the assumed direction of power flow (see :numref:`fig_dtp_cp_bondgraphproject_bond`). The flow :math:`\upsilon` and potential :math:`\mu` must satisfy conservation laws.

.. _fig_dtp_cp_bondgraphproject_bond:

.. figure:: _static/bond.png
   :align: center
   :width: 25%

   Representation of energy bond.

There are also the concept of `0-junction` and `1-junction` for conservation laws. The `0-junction` defines a common potential :math:`\mu` which ensures that the potential is identical at each port and imposes mass conservation constraint based on :math:`\upsilon`. The `1-junction` defines a common flow :math:`\upsilon` which ensures that the flow is identical at each port and imposes energy conservation constraint based on :math:`\mu`. Since sum of the flows is zero with :math:`\mu` constant for `0-junction` and sum of the potentials is zero with :math:`\upsilon` constant for `1-junction`, the transmission of power through junction is conserved for both kinds of junctions, that is:

.. math::

   \sum \mu. \upsilon=0

Bond Graph elements
-------------------

Bond graph formulation is a graphical notation for the set of linear constraint equations (the conservation laws), but the constitutive relations (to be addressed next) can be nonlinear.

`R-element`
~~~~~~~~~~~

Energy :math:`\mu` can be dissipated by a resistor `R` in proportion to the flow :math:`\upsilon` with an empirical relation which can be a simple linear relation such as Equation 2 or a complex nonlinear relation:

.. math::

   \mu=\upsilon R

`C-element`
~~~~~~~~~~~

Energy :math:`\mu` can be stored statically by a capacitor `C` without any loss. In the bond graph terminology, a one-port capacitor relates energy to the quantity `q` or time integral of flow by an empirical relation such as Equation 4. The `C-element` stores `q` by accumulating the net flow :math:`\upsilon` to the storage element:

.. math::

   \mu=\dfrac{q}{C}

.. math::

   \dot q=\upsilon

`I-element`
~~~~~~~~~~~

Energy :math:`\mu` can be stored dynamically by an inductor `I` without any loss. In bond graph formulation, a one-port inductor relates flow to the momentum `p` or time integral of potential by an empirical relation such as Equation 7. The `I-element` stores `p` by accumulating the net potential :math:`\mu` to the storage element.

.. math::

   \upsilon=\dfrac{p}{I}

.. math::

   \dot p=\mu


:numref:`fig_dtp_cp_bondgraphproject_tetra` shows the relation of the state variables to the constitutive relations.

.. _fig_dtp_cp_bondgraphproject_tetra:

.. figure:: _static/tetrahedron.png
   :align: center
   :width: 25%

   State variables and constitutive relations in the bond graph approach.

Causality
~~~~~~~~~

Causality establishes the cause and the effect relationship. It specifically implies that either the potential or flow variable on that bond is known. Causality is generally indicated by a causal stroke at the end to which the potential receiver is connected. Elements which store or dissipate energy do not impose causality on the system, but they have preferred causality for computational reasons. These elements with their preferred causality are shown in :numref:`fig_dtp_cp_bondgraphproject_causality_element`.

.. _fig_dtp_cp_bondgraphproject_causality_element:

.. figure:: _static/causality_element.png
   :align: center
   :width: 25%

   Preferred causality for `R`, `C`, and `I` elements.

In the bond graph approach, junctions interconnect the corresponding elements and constrain the possible causalities of the element ports connected to it. A `0-junction` can only have one potential output. In a similar way, a `1-junction` can only have one flow output. :numref:`fig_dtp_cp_bondgraphproject_causality_jun` illustrates causality in four-port `0-junction` and `1-junction`.

.. _fig_dtp_cp_bondgraphproject_causality_jun:

.. figure:: _static/causality_jun.png
   :align: center
   :width: 50%

   Causality in four-port `0-junction` and `1-junction`.


This project was created as part of the Computational Physiology module in the `MedTech CoRE <http://medtech.org.nz>`_ Doctoral Training Programme.

This project requires you to put together what you have learned in the tutorials to define a complete workflow which will create the Hill muscle model using the Bond Graph technique to simulate the human gait motion.

Outline
-------

The Hill muscle model showed in :numref:`fig_dtp_cp_bondgraphproject_mechanical` can be represented with the Bond Graph technique using *1*-junction for common velocity point, *0*-junction for common force point, a tension source *SE* for the contractile tension, a resistor *R* for the mechanical damper, two capacitors *C* for springs, and a mass *I* representing the muscle mass.

In this project we create the Hill muscle model using the Bond Graph technique.

.. _fig_dtp_cp_bondgraphproject_mechanical:

.. figure:: _static/mechanical-model.png
   :align: center
   :width: 50%

   The Hill model with five basic elements: contractile element, *CE*; damping element, :math:`R_{1}`; series elastic element, :math:`C_{1}`; parallel elastic element, :math:`C_{2}`; and inertial element, :math:`I_{1}`.


Tips for completing the project
-------------------------------
* *Junctions:* *1*-junction and *0*-junction are the fundamental elements for building Bond Graph models from schematics. By identifying the junctions in the schematic we can come up with the network topology, which helps us to plug in the rest of the elements to the model.

* *Contractile element:* The contractile element *CE* is the **active** element in an extrafusal motor unit. It corresponds to the role played by voltage in an electronic circuit. *CE* responds to motoneuron inputs by contracting. Thus, the tension *SE* that it produces always acts to try to shorten the muscle. *CE* is incapable to produce an extension force. Here, we assume the force is constant with given value of :math:`1` *J.m*\ :sup:`-1`.

* *Elastic elements:* A muscle when passively stretched exhibits an elastic restoring force that tends to return the muscle to its original length. In part this force is due to stretching the connective tissue that surrounds the muscle fibers. In part it may be due to stretching the tendons which terminate muscle tissue and attach it to the bone. There is a reason to believe that the muscle fibers themselves are at least partly elastic. It is this elastic restoring force that is represented by the elastic elements (springs) in the Hill model. It is not completely correct to assign these elements to any particular physical source, but we may regard the :math:`C_{1}` as being mostly due to the connective tissues and the :math:`C_{2}` as being primarily dominated by tendon fibers terminating specific motor units. We should note that :math:`C_{1}` and :math:`C_{2}` are functions of lengths and therefore are non-linear springs. However, in this project we assume they are constants with given value of :math:`20` *J.m*\ :sup:`-2`.

* *Damping element:* It is an empirical factor that muscle tension during contraction and the speed of the contraction are coupled to each other. Hill found that the relation between them follows a characteristic hyperbolic equation, now known as Hill's equation. Similar to elastic elements, the damper coefficient :math:`R_{1}` is a function of the contraction speed, therefore is a nonlinear damper. However, in here we assume it is constant with given value of :math:`10` *J.s.m*\ :sup:`-2`.

* *Inertial element:* This element is representing the muscle mass. Here, we assume it is :math:`1` *J.s*\ :sup:`2` *.m*\ :sup:`-2`.

The full Bond Graph muscle model is shown in :numref:`fig_dtp_cp_bondgraphproject_bondgraph`.

.. _fig_dtp_cp_bondgraphproject_bondgraph:

.. figure:: _static/bondgraph.png
   :align: center
   :width: 50%

   Full Bond Graph muscle model.


Simulation
-------------------------------

Using the Bond Graph model, now we can derive the equations and implement them in OpenCOR. The equations that we are looking for are: conservation of flow for *0*-junctions, conservation of energy for *1*-junctions, and constitutive relations for the springs, the damper and the mass. The input boundary condition for solving this system of ODEs is the contractile element or *SE* in the Bond Graph model. By running the simulation, you would be able to plot the force, velocity and displacement for the muscle in time.


.. bibliography:: refs.bib
   :style: unsrt
